server.port=8080
spring.application.name=${eureka.instance.hostname}

#### Base eureka client URLs
### When SSL is enabled
eureka.instance.home-page-url=https://${eureka.instance.hostname}:${server.port}
eureka.instance.status-page-url=https://${eureka.instance.hostname}:${server.port}/admin/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}:${server.port}/health
###
####

#### Eureka client properties
eureka.instance.hostname=api-gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
####

#### Microservice registration url
#eureka.client.service-url.defaultZone=https://${spring.security.user.name}:${spring.security.user.password}@eureka-server-boaj.onrender.com/eureka/
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/
####

#### Eureka server properties
eureka.server.port=8761
eureka.server.instance.hostname=eureka-server-boaj
####

#### Application properties
api.gateway.client.id=XX30aIzNQ91rkeYChAFSo19JQXFUAytgyvUGU474
####

#### Spring Security default user
spring.security.user.name=admin
spring.security.user.password=usJj3ux2W3mHYQ4pbNwfISEm6GYqUylU1LzEGYu17QUZkSBMs6
####
