server.port=8761
spring.application.name=${eureka.instance.hostname}

#### Base eureka client URLs
### When SSL is enabled
eureka.instance.home-page-url=https://${eureka.instance.hostname}:${server.port}
eureka.instance.status-page-url=https://${eureka.instance.hostname}:${server.port}/admin/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}:${server.port}/health
###

#### Eureka client properties
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
####

#### Microservice registration url
eureka.client.service-url.defaultZone=https://admin:usJj3ux2W3mHYQ4pbNwfISEm6GYqUylU1LzEGYu17QUZkSBMs6@${eureka.instance.hostname}:${server.port}/eureka/
####

#### Spring Security default user
spring.security.user.name=admin
spring.security.user.password=usJj3ux2W3mHYQ4pbNwfISEm6GYqUylU1LzEGYu17QUZkSBMs6
####
